<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C0A-aE-DID">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n3-NN-Vd0">
                                <rect key="frame" x="170.5" y="485" width="34" height="30"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="loginwithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9G-cr-orm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTc-F6-ool">
                                <rect key="frame" x="139" y="353" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="FIT-MP-2tv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="passeword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e29-DW-UAz">
                                <rect key="frame" x="142" y="412" width="91" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3n3-NN-Vd0" firstAttribute="centerX" secondItem="e29-DW-UAz" secondAttribute="centerX" id="8us-Hy-rHP"/>
                            <constraint firstItem="LTc-F6-ool" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="289" id="LSF-An-c7H"/>
                            <constraint firstItem="LTc-F6-ool" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vwv-Qr-klW"/>
                            <constraint firstItem="3n3-NN-Vd0" firstAttribute="top" secondItem="e29-DW-UAz" secondAttribute="bottom" constant="43" id="WIn-3d-MN7"/>
                            <constraint firstItem="e29-DW-UAz" firstAttribute="top" secondItem="LTc-F6-ool" secondAttribute="bottom" constant="29" id="j9z-kY-6bs"/>
                            <constraint firstItem="LTc-F6-ool" firstAttribute="centerX" secondItem="3n3-NN-Vd0" secondAttribute="centerX" id="qpc-ZN-Hqs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dhx-0g-j9d"/>
                    <connections>
                        <outlet property="loginButton" destination="3n3-NN-Vd0" id="Fme-EE-X0u"/>
                        <outlet property="passeword" destination="e29-DW-UAz" id="l8C-NF-o25"/>
                        <outlet property="username" destination="LTc-F6-ool" id="euK-UU-Exj"/>
                        <segue destination="q7U-Yd-pmT" kind="show" identifier="LoginViewToSecondViewSegue" id="B7w-Tn-hsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--Item-->
        <scene sceneID="gjb-QM-s9a">
            <objects>
                <tableViewController id="1ql-WX-ZNM" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="35" sectionFooterHeight="11" id="p0v-4D-Ghm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pHV-fL-pWj" detailTextLabel="qRC-A2-ouT" style="IBUITableViewCellStyleSubtitle" id="sxk-dw-wze">
                                <rect key="frame" x="0.0" y="35" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxk-dw-wze" id="wBP-kU-suk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pHV-fL-pWj">
                                            <rect key="frame" x="15" y="8" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qRC-A2-ouT">
                                            <rect key="frame" x="15" y="29" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ql-WX-ZNM" id="QV3-OG-W4D"/>
                            <outlet property="delegate" destination="1ql-WX-ZNM" id="41w-7Y-asy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="KRC-xe-3DF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvw-rE-6ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sXu-Ep-Oct">
            <objects>
                <viewController id="hmJ-hf-z0A" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3a-L6-3fA"/>
                        <viewControllerLayoutGuide type="bottom" id="wCU-j5-RYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NnX-9d-fPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVo-0B-pDy">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xVo-0B-pDy" firstAttribute="centerX" secondItem="NnX-9d-fPa" secondAttribute="centerX" id="O1T-XM-aEV"/>
                            <constraint firstItem="xVo-0B-pDy" firstAttribute="centerY" secondItem="NnX-9d-fPa" secondAttribute="centerY" id="aLI-IQ-o1r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="wU9-tm-X6t"/>
                    <connections>
                        <outlet property="label" destination="xVo-0B-pDy" id="1oB-JY-2nV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbE-uT-ovO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="1046"/>
        </scene>
        <!--Item-->
        <scene sceneID="2L9-lT-ORD">
            <objects>
                <viewController id="eQd-f7-1xD" customClass="GalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTJ-C5-xhB"/>
                        <viewControllerLayoutGuide type="bottom" id="2bR-K4-Dv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBn-BB-gnw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gato" translatesAutoresizingMaskIntoConstraints="NO" id="1LK-0U-atN">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzm-jW-uCQ">
                                <rect key="frame" x="278" y="518" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="eQd-f7-1xD" eventType="touchUpInside" id="ahd-mU-2hA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiX-i8-WXx">
                                <rect key="frame" x="51" y="518" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="previous:" destination="eQd-f7-1xD" eventType="touchUpInside" id="f9U-ru-jQ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="snH-iG-R3Q"/>
                    <connections>
                        <outlet property="image" destination="1LK-0U-atN" id="Oog-GL-k7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeL-Hr-L31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4592.8000000000002" y="948.57571214392806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sUe-rt-QtS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="q7U-Yd-pmT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yui-Kw-4cM">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hmJ-hf-z0A" kind="relationship" relationship="viewControllers" id="MK9-RA-whY"/>
                        <segue destination="1ql-WX-ZNM" kind="relationship" relationship="viewControllers" id="5AG-qr-e54"/>
                        <segue destination="eQd-f7-1xD" kind="relationship" relationship="viewControllers" id="cWb-xZ-RZT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4P-Wc-Okc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahG-ly-CBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C0A-aE-DID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YFl-Nt-o0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E4s-DU-1X7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUd-rJ-IgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="gato" width="176" height="235"/>
    </resources>
</document>
